# affirm_take_home

./: Instruction.md  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/affirm/takehome/: MainActivity.kt
app/src/main/java/com/affirm/takehome/adapter/: RestaurantAdapter.kt
app/src/main/java/com/affirm/takehome/data/di/modules/: NetworkModule.kt  RepositoriesModule.kt  ServiceQualifiers.kt
app/src/main/java/com/affirm/takehome/data/repositories/datasource/: DataSourceSelectorRepository.kt
app/src/main/java/com/affirm/takehome/data/repositories/datasource/interfaces/: IDataSourceSelectorRepository.kt
app/src/main/java/com/affirm/takehome/data/repositories/feedback/: FeedBackRepository.kt  LocalFeedBackRepository.kt  RemoteFeedBackRepository.kt
app/src/main/java/com/affirm/takehome/data/repositories/feedback/interfaces/: IFeedBackRepository.kt  ILocalFeedBackRepository.kt  IRemoteFeedBackRepository.kt
app/src/main/java/com/affirm/takehome/data/repositories/network/api/dto/: PlacesResponse.kt  PlacesRestaurant.kt  YelpResponse.kt  YelpRestaurant.kt
app/src/main/java/com/affirm/takehome/data/repositories/network/api/services/: PlacesRestaurantService.kt  YelpRestaurantService.kt
app/src/main/java/com/affirm/takehome/data/repositories/network/manager/: NetworkManager.kt
app/src/main/java/com/affirm/takehome/data/repositories/network/manager/interfaces/: INetworkManager.kt
app/src/main/java/com/affirm/takehome/data/repositories/network/places/: PlacesResponse.kt  PlacesRestaurant.kt  PlacesRestaurantApi.kt  PlacesRestaurantApiFactory.kt  PlacesRestaurantService.kt
app/src/main/java/com/affirm/takehome/data/repositories/network/yelp/: YelpResponse.kt  YelpRestaurant.kt  YelpRestaurantApi.kt  YelpRestaurantApiFactory.kt  YelpRestaurantService.kt
app/src/main/java/com/affirm/takehome/data/repositories/restaurants/: RestaurantsRepository.kt
app/src/main/java/com/affirm/takehome/data/repositories/restaurants/interfaces/: IRestaurantsRepository.kt
app/src/main/java/com/affirm/takehome/domain/di/modules/: UseCasesModule.kt
app/src/main/java/com/affirm/takehome/domain/models/: Restaurant.kt
app/src/main/java/com/affirm/takehome/domain/usecases/: AddFeedBack.kt  GetCounters.kt  LoadPlacesRestaurants.kt  LoadRestaurants.kt  LoadYelpRestaurants.kt
app/src/main/java/com/affirm/takehome/domain/usecases/interfaces/: IAddFeedBack.kt  IGetCounters.kt  ILoadPlacesRestaurants.kt  ILoadRestaurants.kt  ILoadYelpRestaurants.kt
app/src/main/java/com/affirm/takehome/network/places/: PlacesResponse.kt  PlacesRestaurant.kt  PlacesRestaurantApi.kt  PlacesRestaurantApiFactory.kt  PlacesRestaurantService.kt
app/src/main/java/com/affirm/takehome/network/yelp/: YelpResponse.kt  YelpRestaurant.kt  YelpRestaurantApi.kt  YelpRestaurantApiFactory.kt  YelpRestaurantService.kt
app/src/main/java/com/affirm/takehome/ui/application/: TakeHomeApplication.kt
app/src/main/java/com/affirm/takehome/ui/dashboard/activities/: MainActivity.kt
app/src/main/java/com/affirm/takehome/ui/dashboard/adapter/: RestaurantAdapter.kt
app/src/main/java/com/affirm/takehome/ui/dashboard/view_states/: DashBoardViewStates.kt
app/src/main/java/com/affirm/takehome/ui/dashboard/viewmodels/: MainActivityViewModel.kt
app/src/main/java/com/affirm/takehome/utils/: AnimationHelpers.kt  LiveDataExtensions.kt  RequestPermissionHelper.kt  ServiceProvider.kt
app/src/main/java/com/affirm/takehome/utils/coroutines/: CoroutinesExtensions.kt  CoroutinesModule.kt  CoroutinesQualifiers.kt
app/src/main/java/com/affirm/takehome/utils/network/: LoggingInterceptor.kt
app/src/main/res/layout/: activity_main.xml  restaurant_item_view.xml
gradle/wrapper/: gradle-wrapper.properties
