plugins {
  id 'com.android.application'
  id 'kotlin-android'
  id 'kotlin-kapt'
  id 'org.jetbrains.kotlin.plugin.serialization' version '1.5.10'
}

android {
  compileSdkVersion 30
  buildToolsVersion "30.0.3"

  defaultConfig {
    applicationId "com.affirm.takehome"
    minSdkVersion 26
    targetSdkVersion 30
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
  }

  buildFeatures {
    dataBinding true
  }
}

dependencies {
  implementation fileTree(dir: "libs", include: ["*.jar"])
  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.2.1"
  implementation 'androidx.core:core-ktx:1.5.0'
  implementation 'androidx.appcompat:appcompat:1.3.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
  testImplementation 'junit:junit:4.13.2'
  androidTestImplementation 'androidx.test.ext:junit:1.1.2'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

  implementation "androidx.viewpager2:viewpager2:1.0.0"
  implementation "androidx.recyclerview:recyclerview:1.2.1"
  implementation "androidx.cardview:cardview:1.0.0"

  implementation "com.squareup.retrofit2:retrofit:2.9.0"
  implementation "com.squareup.retrofit2:adapter-rxjava2:2.9.0"
  implementation "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.8.0"
  implementation "com.squareup.okhttp3:logging-interceptor:4.9.1"

  implementation "io.reactivex.rxjava2:rxjava:2.2.21"
  implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
  implementation "io.reactivex.rxjava2:rxkotlin:2.4.0"

  implementation "com.google.android.gms:play-services-location:18.0.0"

  implementation "com.squareup.picasso:picasso:2.71828"
}
